﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "L2MatsAPI", "L2MatsAPI\L2MatsAPI.csproj", "{C9F65D9F-34D5-413F-9293-5F44DE412D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L2Mats", "L2Mats\L2Mats.csproj", "{F427DA7F-1053-4340-94EA-81ACAE9681B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9F65D9F-34D5-413F-9293-5F44DE412D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F65D9F-34D5-413F-9293-5F44DE412D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F65D9F-34D5-413F-9293-5F44DE412D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F65D9F-34D5-413F-9293-5F44DE412D16}.Release|Any CPU.Build.0 = Release|Any CPU
		{F427DA7F-1053-4340-94EA-81ACAE9681B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F427DA7F-1053-4340-94EA-81ACAE9681B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F427DA7F-1053-4340-94EA-81ACAE9681B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F427DA7F-1053-4340-94EA-81ACAE9681B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9926192F-26FE-4105-9658-3AE06B373126}
	EndGlobalSection
EndGlobal
