﻿<Page x:Class="L2Mats.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L2Mats.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage"
      Background="White">

    <Grid DataContext="{Binding About, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Application cretad by Mytz" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Copyright" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Version:" />
        <Button Grid.Row="4" HorizontalAlignment="Center" Content="Back" Command="{Binding BackCommand}"  Padding="10" Margin="10" MinWidth="150"/>
    </Grid>
</Page>
