﻿<Window x:Class="L2Mats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2Mats"
        mc:Ignorable="d"
        DataContext="{StaticResource Locator}"
        Title="Insomia Mats" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Program">
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}" Visibility="{Binding Login.IsLoggedIn, Converter={StaticResource BoolToVisConv}, Source={StaticResource Locator}}" 
                          DataContext="{Binding Login, Source={StaticResource Locator}}" />
                <MenuItem Header="Login" Command="{Binding LogoutCommand}" Visibility="{Binding Login.IsLoggedIn, Converter={StaticResource RevBoolToVisConv}, Source={StaticResource Locator}}" 
                          DataContext="{Binding Login, Source={StaticResource Locator}}" />
                <MenuItem Name="ExitButton" Header="Exit" Click="ExitButton_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Coins Of Magic Price Calculator" Command="{Binding OpenCoinCalculatorPageCommand}" DataContext="{Binding CoinsCalculatorViewModel, Source={StaticResource Locator}}" >
                    <MenuItem.Icon>
                        <Image Source="/Content/Images/Coins/GoldWyvern.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Market Analytics" IsEnabled="{Binding Login.IsLoggedIn, Source={StaticResource Locator}}" Command="{Binding OpenProductListPageCommand}" 
                          DataContext="{Binding ProductList, Source={StaticResource Locator}}" >
                    <MenuItem.Icon>
                        <Image Source="/Content/Icons/marketAnalyticsIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Clan Contributions" IsEnabled="{Binding Login.IsLoggedIn, Source={StaticResource Locator}}" Command="{Binding OpenClanContributionsPageCommand}" 
                          DataContext="{Binding ClanContributionViewModel, Source={StaticResource Locator}}" >
                    <MenuItem.Icon>
                        <Image Source="/Content/Icons/BagOfCoins.png" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding OpenAboutPageCommand}" DataContext="{Binding About, Source={StaticResource Locator}}" />
            </MenuItem>
            <!--<MenuItem Header="Image" Command="{Binding OpenGoogleImagePageCommand}" DataContext="{Binding GoogleRandomImageViewModel, Source={StaticResource Locator}}">
            </MenuItem>
            <MenuItem Header="Price Chart Page" Command="{Binding OpenPriceChartPageCommand}" DataContext="{Binding PriceChartViewModel, Source={StaticResource Locator}}" />-->
        </Menu>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Source="Pages/LoginPage.xaml"></Frame>
    </Grid>
</Window>
